<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/headingTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Dinner Night!!"
                        android:textAlignment="viewStart"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="" />


                    <EditText
                        android:id="@+id/foodNameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:textAlignment="viewStart"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dinnerText"
                        tools:text=""
                        android:hint="Enter the name here.."/>

                    <TextView
                        android:id="@+id/dinnerText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/purple_500"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textSize="20sp"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgGift"
                        tools:text="" />

                    <ImageView
                        android:id="@+id/imgGift"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/headingTxt"
                        app:srcCompat="@drawable/dd_logo" />

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="60dp"
                        android:text="@string/add_food"
                        android:textSize="12sp"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/foodNameTxt"
                        tools:text="" />

                    <Button
                        android:id="@+id/btnDecide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="60dp"
                        android:text="@string/decide_food"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/btnAdd"
                        app:layout_constraintTop_toBottomOf="@+id/foodNameTxt"
                        app:layout_constraintRight_toRightOf="@id/btnAdd"
                        tools:text="" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="125dp" />




                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>